#server.context-path=/record
#控制系统运行环境以及日志环境
spring.profiles.active=dev
server.tomcat.uri-encoding=UTF-8
server.session.timeout=7200

#压缩大约1K的json数据，减少网络传输
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=application/json

#数据库配置
#spring.datasource.url = jdbc:mysql://192.168.1.200:3310/xdch?useSSL=false&characterEncoding=utf-8
#spring.datasource.username=root
#jasypt.encryptor.password=e9fbdb2d3b21
#spring.datasource.password=ENC(8291gxbrhRMCkRC6H16vHQ==)
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:sqlserver://192.168.1.220:1433;DatabaseName=ch
spring.datasource.url = jdbc:sqlserver://192.168.1.220:1433;DatabaseName=ch2_test
#spring.datasource.url = jdbc:sqlserver://192.168.1.124:1433;DatabaseName=ch2_zww
#spring.datasource.url = jdbc:sqlserver://192.168.1.124:1433;DatabaseName=ch2_jyw_20200618
#spring.datasource.url = jdbc:sqlserver://192.168.1.124:1433;DatabaseName=ch2_zww_20200618
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
#spring.datasource.username=sa
jasypt.encryptor.password=e9fbdb2d3b21
spring.datasource.password=ENC(8291gxbrhRMCkRC6H16vHQ==)
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000

#数据库配置（声像）
spring.datasource.secondary.url = jdbc:sqlserver://192.168.1.220:1433;DatabaseName=sx_ch
spring.datasource.secondary.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.username=root
jasypt.encryptor.secondary.password=e9fbdb2d3b21
spring.datasource.secondary.password=ENC(8291gxbrhRMCkRC6H16vHQ==)
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=30000

#数据库配置
#spring.datasource.secondary.url = jdbc:mysql://192.168.1.200:3310/fdtemp?useSSL=false&characterEncoding=utf-8
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=ENC(8291gxbrhRMCkRC6H16vHQ==)
#spring.datasource.secondary.driverClassName = com.mysql.cj.jdbc.Driver

##数据库配置 oracle
#spring.datasource.secondary.url = jdbc:oracle:thin:@192.168.0.124:1521:orcl
#spring.datasource.secondary.username=OA
#spring.datasource.secondary.password=hi123
#spring.datasource.secondary.driverClassName =oracle.jdbc.driver.OracleDriver

#数据库配置（泰坦历史数据）
spring.datasource.speed.url = jdbc:sqlserver://10.10.100.3:1433;DatabaseName=chznkg_ibuilding
spring.datasource.speed.username=chznkg_sysdba
spring.datasource.speed.password=555
spring.datasource.speed.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.speed.validation-query=SELECT 1
spring.datasource.speed.test-on-borrow=false
spring.datasource.speed.test-while-idle=true
spring.datasource.speed.time-between-eviction-runs-millis=30000

#JPA Configuration:
#spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=com.wisdom.util.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=com.wisdom.util.MySQLGBKDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


#thymeleaf模板
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#禁用严格模式
spring.thymeleaf.mode = LEGACYHTML5

#日志配置
logging.config=classpath:logback-spring.xml

#文件上传限制
spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb

#报表服务（UReport // FReport）
system.report.server=UReport

#系统文件根目录
system.document.rootpath=E:/document
system.document.reportFullDir=C:/Users/xd/Desktop/apache-tomcat-8.0.44/webapps/WebReport/WEB-INF/reportlets/
system.document.UReportFullDir=E:/chanping/src/main/webapp/WEB-INF/ureportfiles/
system.document.reportserver=http://localhost:8075


#\u6570\u636E\u5F00\u653E - \u76F4\u63A5\u5F00\u653E
open.send.data=false

#OA数据导入定时任务开关
task.oa.entry.opened=false
#OA数据导入定时任务执行时间（cron表达式）
task.oa.cron=0 54 23 ? * *
#OA机构导入执行开关
task.oa.organ.opened=false
#OA用户导入执行开关
task.oa.user.opened=false
#OA文件根目录地址
task.oa.filepath=E:/document/OAFile/

#数据备份定时任务开关
task.backup.setting.opened=true
task.backup.data.opened=true

#清除条目临时表数据开关
task.clear.entryindextemp.opened=true

#SOLR服务地址
spring.data.solr.host=http://localhost:8081/solr/new_core/
#跳转声像系统地址
system.iarchivesx.path=http://localhost:8090/login
#声像同步数据地址
system.iarchivesx.syncpath=http://192.168.1.80:8090/shared/syncUserData
#声像系统数据共享接口
system.iarchivesx.serviceSxImpl=http://192.168.1.80:8090/webService/sharedService?wsdl
#新闻系统数据共享接口
system.iarchivexw.serviceXwImpl=http://192.168.1.80:8747/webService/sharedService?wsdl

#跳转新闻系统地址
system.iarchivexwyx.path=http://192.168.1.80:8090/login

#跳转电子文档系统地址
system.iarchiveElectronicSy.path=http://192.168.1.80:8747/login

#工作流节点workid配置
workflow.stborrow.approve.workid=2bafca7b6be04b109925a12849883877
workflow.busReservation.approve.workid=50C06D0A68FC4A37834CE0DC044515C3
workflow.dzborrow.approve.workid=699986d819a94a03b9274574968f310c
workflow.cdborrow.approve.workid=89E511EBE73C4DADBEDC96B7CCB02869
workflow.destroy.approve.workid=9e259f21ada3495eb61fa19522c0b35b
workflow.acquisitionTransfer.approve.workid=9e259f21ada3495eb61fa19522c12124
workflow.dzPrint.approve.workid=e9842a9f0fd04299bde3dd3604df5555
workflow.open.approve.workid=e9842a9f0fd04299bde3dd3604dfe07d


system.document.watermarkpath=E:/document/electronics/cache
system.document.watermarktext=\u6d4b\u8bd5\u6c34\u5370

#电子文件存储磁盘空间阈值
system.diskspace.threshold=90
#查档催还信息触发时间
task.borrow.cron=0 41 18 ? * *

#固化文件定时任务开关
task.solidify.opened=false
#固化文件定时任务执行时间（cron表达式）
task.solidify.cron=0 0 3 * * ? 
#固化文件定时任务停止时间,如: 15 代表 15点整停止
task.solidify.stop.time=20

#系统支持固化文件格式
system.support.solidify.type=docx,doc,rtf,txt,xls,xlsx,xlsm,ppt,pptx,pps,jpg,jpeg,png,tiff,tif,html,pdf
#外部程序WK.EXE路径(固化)
system.solidify.wkpath=D:/software/wkhtmltopdf/bin/XDsolid_Leo.exe
chromuim.path=D:/software/wkhtmltopdf/chrome-win/chrome.exe
#专题下载压缩密码
system.thematic.pwd=555
#控制是否打开数据审核模块
system.audit.opened=true
#外部程序 大图像处理
system.ImageProcessor.path=C:/Users/Administrator/Desktop/ImageProcessor

########FTP 配置设置
#FTP文件扫描时间
task.ftp.cron=0 0 0/1 * * ?
#FTP服务器地址
ftpHost = 192.168.1.174
#FTP服务员器端口号
ftpPort = 21
#用户名
ftpUserName = sun
#指定用户密码
ftpPassword = 555
#FTP 数据包文件存放路径
ftpPath = /测试ftp/oa文档/档案软件接口资料
#FTP重复文件下载后的处理开关 -true:下载后删除ftp文件  -false:验证重复，记录文件名来验证重复
ftpFileManage=false
#FTP服务器上OA数据包的编码格式(常规格式：GBK,UTF-8)
ftpFormat=GBK
#FTP扫描开关
ftpOpen=false
#FTP接收的节点id
ftpImpNodeid=2c9ada4972caa0a80172cb12bba734c0
#外来人员临时用户使用时间h
system.outuser.usetime=24

#接收数据的开关:true\false
webservice.filearchive.opened=false
#接收数据的模块:capture\management
webservice.filearchive.module=management
#挂接的节点ID：收文
webservice.filearchive.receive.nodeid=4028801964ede9640164ee01257a000a
#挂接的节点ID：发文
webservice.filearchive.send.nodeid=4028801964ede9640164ee01691d0013
#挂接的节点ID：签报
webservice.filearchive.signReport.nodeid=4028aadf68ffa8ad0168fface7f60004

#是否开启权限档案过滤其他单位机构
system.power.opened=false
#是否开启电子文件打印水印
system.print.watermark=false
#是否开启即时搜索
system.instantSearch.opened=false

#条目点击无法查看的电子文件是否开启直接下载
itemclickDownload=false

#消息中间件activemq配置
spring.activemq.user = admin
spring.activemq.password = admin
spring.activemq.broker-url = tcp://192.168.1.124:61616

#内存数据库redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=archive


#是否需要缩略图
isThumbnail=true
#缩略图分辨率
thumbnail.resolution=960x540
#压缩后媒体分辨率
file.resolution=960x540
#视频音频压缩工具路径
compression.tool.path=C:/Users/Administrator/Desktop/ffmpegbin/
#文件服务器nginx路径
system.nginx.browse.path=C:/Users/Administrator/Desktop/nginx/document
#临时缩略图的路径
thumbnail.temp.path=E:/document/thumbnail/electronics/temporaryStorages

#是否开启仅显示本机构的开放档案
system.openArchies.opened=false

#短信猫
sms.server.address=13106800095

#密集架控制程序
system.mjjcontroler.path = http://10.10.100.3:8012/chznkg-ibuilding-webapp

#初始化表的分母，如果数据量大，则除以下面的数
reset_retention_table_num=40

#是否显示电子文件重名命名设置
system.showElectronicRename.opened=false

#是否可检索声像系统的声像数据
find.sx.data=true

#声像开放是否缩列图显示
find.sx.Miedata=true

#是否显示子机构节点的用户
system.showChildUser.opened=true

#政务网1  局域网0
system.loginType=1

#文件服务器地址
system.document.mediaServerPath=http://localhost:8888

#配置是否开启简单检索的sqlserver全文
sql.fullsearch=true

#配置是否使用网证通电子签章  1使用  0禁用
CA.netcat.use=1
#CA网关验证证书WebService服务，WebService URL网关地址
CA.WebServiceURL=http://tsa.cnca.net/NETCATimeStampServer/TSAServer.jsp
#<!--默认网关服务器证书-->
CA.sDefaultServerCert=MIIEszCCA5ugAwIBAgIQGLWx8NAD7qFZXfFp3QKzQzANBgkqhkiG9w0BAQUFADCBhTELMAkGA1UEBhMCQ04xDjAMBgNVBAoTBU5FVENBMS8wLQYDVQQLEyZDbGFzc0IgVGVzdGluZyBhbmQgRXZhbHVhdGlvbiBTZXJ2ZXJDQTE1MDMGA1UEAxMsTkVUQ0EgQ2xhc3NCIFRlc3RpbmcgYW5kIEV2YWx1YXRpb24gU2VydmVyQ0EwHhcNMTcwNjA2MTYwMDAwWhcNMjIwNjA3MTU1OTU5WjBYMQswCQYDVQQGEwJDTjEQMA4GA1UECBMHQmVpamluZzENMAsGA1UEChMEQ1RTSTERMA8GA1UECxMIVGVsZWN0b20xFTATBgNVBAMTDFRlbGVjdG9tdGVzdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAI3ad6za9zVvcYtzPGyxiX7RvO8zcrHJSBLXJfcTxWv0aCyC5++k2sQigkTEH4AV4YFh0c2LfxAOqMwoljAtYkAZFbjqKLSKfDWmzv6qxwLf7+cWNwrbj//g1M5TsmEyPifQ8XOU/y4i4XcHAvO/YENzflWjCEKaTZT/+VTq4m59K60ZMip0CUQePxNeXUyBVsmwiPWvSEtfNPx2Ru+gQz38DFMj0qhBz0sVg4t8hsG7Gj8C8qngLs58p9/3YN8CjMplpD43Ao8iX5ilHr9U44EwyVVR1ZGvgsk9LSVFiG8L/q2ybKATfYE5bOvaTgPXJ5EPXzvSmZSZXESYnIRp33cCAwEAAaOCAUkwggFFMB8GA1UdIwQYMBaAFEdnhJsBzgLgwY8reIWQMgzVrgJwMB0GA1UdDgQWBBTL++byLxqYa1nogIHPkiomCXYwuDBrBgNVHSAEZDBiMGAGCisGAQQBgZJIBQEwUjBQBggrBgEFBQcCARZEaHR0cDovL3d3dy5jbmNhLm5ldC9jcy9rbm93bGVkZ2Uvd2hpdGVwYXBlci9jcHMvbmV0Y2F0ZXN0Y2VydGNwcy5wZGYwFwYDVR0RBBAwDoIMVGVsZWN0b210ZXN0MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMCcGA1UdJQQgMB4GCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwkwNgYDVR0fBC8wLTAroCmgJ4YlaHR0cDovL3Rlc3QuY25jYS5uZXQvY3JsL1NlcnZlckNBLmNybDANBgkqhkiG9w0BAQUFAAOCAQEAP4xWJNwKiRW+r1/rz5TVtaYVgUS49GScI3Ns0/ob/yppnEubdf0GGOyWjx6XhyFnjzLm/ifQoPwUo5aSrQNu6/7y5Bx0nOHq2Ea5jl9J42Aff0XeaR5sgkuMN4NcboK725aj1k0v74TzFV+YvORL3F3AG3LBt59UNDBUOdHuFH8j3AgqMGWd6U/kgT5hwfRK98Ko0BOHnf7cBZcL1wt9kTn4uGTxI3J+ILuoUO/FxRFhZDag8F0wU+fcIzwVVck81gVAyTDFqBGvtGgB9Z6x0xsZcz92NXn0oiYXj7m5/9oAU1lebttp2s1ernOrVKTbsqEBTcNe2GPk43ckQqJ4yw==
#<!--方式一默认网关服务器接口地址-->
CA.sMethodOneServerUrl=http\://124.71.15.76\:8225/NetcaSVS/appintf/verifyusercert
#<!--方式二默认网关服务器接口地址-->
#sMethodTwoServerUrl=http\://120.25.164.100\:10980/NetcaCertAA/appintf/chkonecert
