# xdarchives

./: README.md
珠海市数字档案馆/智能库房系统/project-lot/: pom.xml
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/: EQ2008_Dll_Set.ini  mjj.properties
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/static/3DStroreroom/: threeFloor.html
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/static/3DStroreroom/imsg/: message.css  message.js
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/static/3DStroreroom/threejs/: OrbitControls.js  Tween.min.js
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/static/js/ext/: ext-all.js
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/static/js/lot/: app.js
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/static/ureportfiles/: temphumi.ureport.xml  temphumiLine.ureport.xml
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/templates/: include.html  jk.html
珠海市数字档案馆/智能库房系统/project-lot/src/main/resources/templates/inlet/lot/: visualization.html
珠海数字文件中心/库房管理系统/component-storeroom/: pom.xml
珠海数字文件中心/库房管理系统/component-storeroom/src/main/resources/: application.properties
珠海数字文件中心/档案资源管理系统/iarchives/: pom.xml
珠海数字文件中心/档案资源管理系统/iarchives/src/main/java/com/wisdom/configuration/: MultiDataSourceConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
珠海数字文件中心/档案资源管理系统/iarchives/src/main/java/com/wisdom/util/: AnalysisSipUntil.java  BufferedImageLuminanceSource.java  CreateExcel.java  DBCompatible.java  DataBaseUtil.java  DateUtil.java  DelOrganThread.java  DelThread.java  EncodingDetect.java  ExcelUtil.java  ExportUtil.java  FileUtil.java  GuavaCache.java  GuavaUsedKeys.java  ImageUtil.java  KeyWordUtil.java  LogThread.java  MetadataUtil.java  MockMultipartFile.java  OracleCharIDType.java  SQLServerDialect.java  Solidify.java  SolidifyByEleidThread.java  SpecificationUtil.java  SpringContextUtils.java  SxSystemConfigListener.java  ValueUtil.java  XmlUtil.java  ZipOption.java  ZipUtil.java  swingTest.java
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/: application.properties  banner.txt
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/doc/: help.html  limitprompt.html  trailPrompt.html
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/ext/: ext-all.js  ext-locale-zh_CN.js  icon.css  theme-triton-all_2.css
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/ext/componets/: ItemSelector.js  StandardGridPanel.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/ext/ux/: MutiDateField.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/acceptDirectory/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/accreditMetadata/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/appraiseManage/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/archivesCallout/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/archivesMigrate/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/audit/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/auditOrder/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/backup/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/branchAudit/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/carManage/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/js/classifySearch/: app.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/netca/: usrBind.js
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/ureportfiles/: 从化区国家档案馆利用声像档案（电子数据）审批表.ureport.xml  会计档案目录.ureport.xml  会计档案目录A4.ureport.xml  会计目录夹标签脊.ureport.xml  会计账簿标签.ureport.xml  会计账簿软皮封面.ureport.xml  借阅审批单.ureport.xml  借阅登记管理.ureport.xml  借阅管理.ureport.xml  元数据信息表.ureport.xml  入库统计.ureport.xml  全宗卷文件目录.ureport.xml  全宗卷文件目录_套打.ureport.xml  利用未开放档案申请表.ureport.xml  利用资源库电子档案容量统计表.ureport.xml  卷内基建档案分类目录.ureport.xml  发文文件处理.ureport.xml  基建档案卷内目录.ureport.xml  声像档案案卷目录.ureport.xml  婚姻登记证明模板（单人).ureport.xml  婚姻登记证明模板（单位双人).ureport.xml  婚姻登记证明模板（双人).ureport.xml  实体借阅档案统计表.ureport.xml  实体查档档案统计表.ureport.xml  开放审批-不开放审查登记表.ureport.xml  开放审批-开放审查登记表.ureport.xml  归档文件目录A4.ureport.xml  归档文件目录国标.ureport.xml  归档文件目录封面（新）.ureport.xml  归档文件目录（新）.ureport.xml  归档目录夹标签.ureport.xml  归档目录夹标签脊表.ureport.xml  接收单据管理.ureport.xml  收文文件处理.ureport.xml  数据开放单据管理.ureport.xml  文书封面.ureport.xml  文书封面_套打.ureport.xml  文书档案卷内目录16K-分卷打印.ureport.xml  文书档案卷内目录16K.ureport.xml  文书档案案卷目录16K.ureport.xml  (+30 more)
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/static/xsd/: 模版.xls
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/templates/: fk-SelfServiceQuery.html  fk-governmentLogin.html  fk-indexcx.html  fk-indexswitch.html  fkjyw-indexly.html  fkzww-indexly.html  governmentLogin.html  governmentWitch.html  hp-governmentWitch.html  hp-login.html  hpjyw-index.html  hpjyw-indexly.html  hpzww-indexly.html  indexly.html  login.html  oaimport.html  selfquery.html  sih-governmentLogin.html  sih-governmentWitch.html  sih-indexly.html
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/templates/inlet/: Touch.html  acceptDirectory.html  acquisition.html  affair.html  appraisal.html  appraisalStandard.html  appraiseManage.html  archiveManagement.html  archivesCallout.html  assemblyAdmin.html  audit.html  auditOrder.html  batchModify.html  borrowinformation.html  carManage.html  categoryDictionary.html  classificationsetting.html  classifyeleTotal.html  classifyentryTotal.html  codesetting.html  codesettingAlign.html  consultStandingBook.html  dataOpen.html  dataTransfor.html  datareceive.html  departmentAudit.html  deputyCurator.html  digitalInspection.html  digitalProcess.html  diskspace.html  duplicateChecking.html  electronPrintApprove.html  exchangeReception.html  exchangeStorage.html  exchangeTransfer.html  export.html  funds.html  htmledit.html  import.html  inspectionAccept.html  (+32 more)
珠海数字文件中心/档案资源管理系统/iarchives/src/main/resources/templates/setting/: anim.html  userbg.html  zt.html
珠海数字文件中心/档案资源管理系统/iarchives/src/main/webapp/WEB-INF/ureportfiles/: 入库统计.ureport.xml  数字档案资源库统计表_管理库.ureport.xml  查档申请管理_我的公车预约.ureport.xml  消毒统计.ureport.xml
(+3866 files in other folders)
