server.port=8090

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=com.xdtech.project.lot.util.SQLServerDialect

#库房系统数据库连接
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=conghua2
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
jasypt.encryptor.password=e9fbdb2d3b21
spring.datasource.password=ENC(6FiQxlSfBU1toHc/92ye+Q==)
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=30000

#speed数据库连接
spring.datasource.speed.url = jdbc:sqlserver://10.10.100.3:1433;DatabaseName=chznkg_ibuilding
spring.datasource.speed.username=chznkg_sysdba
spring.datasource.speed.password=555
#spring.datasource.speed.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=speed
#spring.datasource.speed.username=sa
#jasypt.encryptor.speed.password=e9fbdb2d3b21
#spring.datasource.speed.password=ENC(6FiQxlSfBU1toHc/92ye+Q==)
spring.datasource.speed.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.speed.validation-query=SELECT 1
spring.datasource.speed.test-on-borrow=false
spring.datasource.speed.test-while-idle=true
spring.datasource.speed.time-between-eviction-runs-millis=30000

spring.thymeleaf.mode = LEGACYHTML5


#短信猫
#sms.server.address=13360618442

#密集架控制程序
system.mjjcontroler.path = http://10.10.100.3:8012/chznkg-ibuilding-webapp


system.report.server = ureport