ENTRYID=CHAR(36)
F01=VARCHAR2(400)
F02=VARCHAR2(400)
F03=VARCHAR2(20)
F04=VARCHAR2(100)
F05=VARCHAR2(250)
F06=VARCHAR2(250)
F07=VARCHAR2(100)
F08=VARCHAR2(100)
F09=VARCHAR2(20)
F10=VARCHAR2(20)
F11=VARCHAR2(20)
F12=VARCHAR2(20)
F13=VARCHAR2(20)
F14=VARCHAR2(30)
F15=VARCHAR2(20)
F16=VARCHAR2(40)
F17=VARCHAR2(40)
F18=VARCHAR2(40)
F19=VARCHAR2(40)
F20=VARCHAR2(40)
F21=VARCHAR2(40)
F22=VARCHAR2(40)
F23=VARCHAR2(40)
F24=VARCHAR2(40)
F25=VARCHAR2(40)
F26=VARCHAR2(40)
F27=VARCHAR2(40)
F28=VARCHAR2(40)
F29=VARCHAR2(40)
F30=VARCHAR2(40)
F31=VARCHAR2(40)
F32=VARCHAR2(40)
F33=VARCHAR2(40)
F34=VARCHAR2(40)
F35=VARCHAR2(40)
F36=VARCHAR2(100)
F37=VARCHAR2(100)
F38=VARCHAR2(100)
F39=VARCHAR2(100)
F40=VARCHAR2(100)
F41=VARCHAR2(100)
F42=VARCHAR2(100)
F43=VARCHAR2(100)
F44=VARCHAR2(100)
F45=VARCHAR2(100)
F46=VARCHAR2(100)
F47=VARCHAR2(100)
F48=VARCHAR2(100)
F49=VARCHAR2(100)
F50=VARCHAR2(100)
ARCHIVECODE =VARCHAR2(100)
CATALOG =VARCHAR2(30)
DESCRIPTIONDATE =VARCHAR2(30)
DESCRIPTIONUSER =VARCHAR2(30)
ELEID =CHAR(36)
ENTRYRETENTION =VARCHAR2(20)
ENTRYSECURITY =VARCHAR2(15)
ENTRYSTORAGE =VARCHAR2(100)
FILECODE =VARCHAR2(10)
FILEDATE =VARCHAR2(30)
FILENUMBER =VARCHAR2(200)
FILINGYEAR =VARCHAR2(8)
FLAGOPEN =VARCHAR2(20)
FUNDS =VARCHAR2(20)
INNERFILE =VARCHAR2(10)
KEYWORD =VARCHAR2(200)
ORGAN =VARCHAR2(100)
PAGENO =VARCHAR2(15)
PAGES =VARCHAR2(10)
RECORDCODE =VARCHAR2(10)
RESPONSIBLE =VARCHAR2(100)
SERIAL =VARCHAR2(25)
TITLE =VARCHAR2(1000)
NODEID =CHAR(36)
OPENDATE =VARCHAR2(30)
FSCOUNT =VARCHAR2(10)
KCCOUNT =VARCHAR2(10)
FIELDLENGTH = VARCHAR2(50)
SPAREFIELD1 = VARCHAR2(10)
SPAREFIELD2 = VARCHAR2(10)
SPAREFIELD3 = VARCHAR2(10)
SPAREFIELD4 = VARCHAR2(10)