spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.url = jdbc:mysql://192.168.0.220/test_archive?useSSL=false&characterEncoding=utf-8
spring.datasource.url =jdbc:mysql://192.168.0.200:3310/shaoguan_test_180725?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver